<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>♥</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="images, transition, animation, css3, jquery, 3d, 3d transform, webkit"
    />
    <meta name="author" content="Pedro Botelho for Codrops" />

    <link rel="stylesheet" type="text/css" href="css/Estilos3.css" />
<link rel="stylesheet" type="text/css" href="css/Estilos1.css" />
<link rel="stylesheet" type="text/css" href="css/Estilos2.css" />
    <link rel="stylesheet" type="text/css" href="css/style6.css" />
    <script type="text/javascript" src="js/modernizr.custom.70748.js"></script>
  </head>
  <body>
    <div class="container" id="farlafa" style="width:390px !important;">
      <div class="te-container" >
        <div class="te-controls">
          <select id="type" style="display: none">
            <option value="te-example4">Example 4</option>
          </select>

          

          <div class="te-shadow"></div>
        </div>

        <div id="te-wrapper" class="te-wrapper" >
          <div class="te-images">
            <img src="images/1.png" />
            <img src="images/2.png" />
            <img src="images/3.png" />
            <img src="images/4.png" />
            <img src="images/5.png" />
            <img src="images/6.png" />
            <img src="images/7.png" />
            <img src="images/8.png" />
            <img src="images/9.png" />
            <img src="images/10.gif" />
            <img src="images/11.png" />
            <img src="images/12.png" />
            <img src="images/13.png" />
            <img src="images/14.png" />
            <img src="images/15.png" />
            <img src="images/16.png" />
            <img src="images/17.png" />
            <img src="images/18.png" />
            <img src="images/19.png" />


          </div>

          <div class="te-cover">
            <img src="images/1.png" />
          </div>
          <div class="te-final te-hide">

          </div>
          <div class="te-transition">
            <div class="te-front"></div>
            <div class="te-back"></div>
          </div>
        </div>
      </div>

<div style="position:relative;background:#xxx;width:50px;height:50px;float:left;margin-top:-270px;margin-left:-7px;" class="te-next"><img src="images/Flechita2.png" /></div>
<div style="position:relative;cursor:pointer;background:#xxx;width:50px;height:50px;float:right;margin-top:-270px;" id="te-next" href="#" class="te-next"><img src="images/Flechita.png" /></div>

    </div>
    <div class="container" id="corazon">



<bodyJS>

  
    <span class="ico">
      <span class="ico2"></span>
      <span class="title">Tócame<br><img style="width:40px;margin-left:15px;margin-top:-20px;" src="images/emojilov.png" /></span>
    </span>
    <div class="endtext">
      <span class="close" title="Close"><i class="fa fa-timesXXX"></i></span>  
      <h1>Te amo ♥</h1><br>
      <h2>Juan<br>&<br>Sofi</h2><br>
      <h3>Feliz primer mes! 03/11/23</h3>
    

</div>



    </div>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.transitions.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
  </body>
</html>






















<meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="FAVICON" />
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <title>Web Love</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Amatic+SC'>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  







<style>

@import url(font:400 95px/1em Amatic SC;text-align:center;padding-top:140px);

body{ overflow: hidden;}

bodyJS{
  
  font-family: 'Amatic SC', cursive;
  overflow: hidden;
  color: #fff;
}
.bgoverlay{
  background-image: url('xxx');
  background: #xxx;
  background: #xxx;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.container{
  position: relative;
  margin: 120px auto 0 auto;
  width: 320px;
}


.ico{
  display: block;
  width: 320px;
  height: 320px;
}
.open .ico{
  animation: open 4s;
  transform: scale(10);
}
.ico .title{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -95px;
  margin-top: -73px;
  z-index: 4;
  font-size: 70px;
  font-family: 'Amatic SC', cursive;
  color: #fff;
  cursor: pointer;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.open .ico .title{
  opacity: 0;
  transition: all 5s ease;
  top:-100px;
}
.ico:before,
.ico:after,
.ico2:before,
.ico2:after{
  position: absolute;
  top:0;
  left:0;
}
.ico:before,
.ico:after,
.ico2:before,
.ico2:after{
  display: block;
  font-size: 20em;
  color: #000;
  content: "\f004";
  font-family: FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico2:before,
.ico2:after{
  color: #000;
}
.ico:before{
  z-index: 3;
}
.ico:after{
  animation: explode 4s infinite;
}


.ico2:before{
  animation: explodeSmall 3s infinite;
}
.ico2:after{
  animation: explodeSmall 2s infinite;
}


.endtext{
  opacity:0;
  position: absolute;
  top:-100px;
  width:100%;
}
.open .endtext{
  top:0;
  opacity: 1;
  animation: show 5s;
}
.endtext .close{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.endtext h1,
.endtext h2,
.endtext h3{
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  text-align: center;
  font-weight: normal;
}
.endtext h1{
  font-size: 50px;
}
.endtext h2{
  font-size: 30px;
}
.endtext h3{
  font-size: 20px;
}


@keyframes explode {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.6);
      opacity: 0;
    }
}
@keyframes explodeSmall {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.2);
      opacity: 0;
    }
}


@keyframes open {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(10);
    }
}

@keyframes show {
    from {
      opacity: 0;
      top: -100px;
    }
    to {
      opacity: 1;
      top:0;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  




<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $('.title').click(function () {
    $('.container').addClass('open');
  });


  $('.close').click(function () {
    $('.container').removeClass('open');
  });
});
//# sourceURL=pen.js
</script>
